[33mcommit 5e574fa3d19b865950b077c2f0b7268e84208e68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/employee[m[33m)[m
Author: carivasr <christian_rivas_90@hotmail.com>
Date:   Sun Apr 2 02:53:16 2023 +0000

    Commit 01/04/2023 09:53pm

[33mcommit 6f88a3ce2f8f42d33eee508eb58103ec6976be30[m
Author: carivasr <christian_rivas_90@hotmail.com>
Date:   Wed Mar 29 02:29:33 2023 +0000

    Commit 28/03/2023 09:29PM

[33mcommit a8f049ea25ca817b07b9b85e58d9ac70e84319ce[m
Author: carivasr <christian_rivas_90@hotmail.com>
Date:   Thu Mar 23 03:12:00 2023 +0000

    2nd commit

[33mcommit 252176a5de3fe167444a2215ddc612fdf2ea18b2[m
Author: carivasr <christian_rivas_90@hotmail.com>
Date:   Thu Mar 23 03:06:05 2023 +0000

    First commit from employee

[33mcommit bfe8519bbe98d1d2ea658d05f02c4bfae1574c8e[m
Author: Christian Rivas <christian_rivas_90@hotmail.com>
Date:   Thu Mar 23 02:20:44 2023 +0000

    First commit from Employee
